.l-vertical-trichotomy {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--header {
        flex-grow: 1;
        display: flex;
        align-items: flex-start;

    }

    &--body {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    &--footer {
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
    }
}
